<!DOCTYPE html>
<html>
<head>
<title>Test of knitout visualizer (3)</title>
</head>
<style>
code.knitout {
	display:block;
	height:10em;
	overflow:auto;
	background:#eee;
	border-radius:5px;
}
#dropTarget {
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	height:100%;

	background:#ccc;
	outline:4px dashed #eee;
	outline-offset:-20px;
	z-index:100;
	visibility:hidden;
}
#dropTarget.active {
	visibility:visible;
	background:#eee;
	outline-color:#ccc;
}
#file {
	display:none;
}
#fileLabel span {
	cursor:pointer;
	text-decoration:underline;
}

#show1 {
	width:100vh;
	height:80vh;
}


.knitoutBox {
	background:yellow;
}

body {
	display:flex;
	flex-flow: column;
	width:100vw;
	height:100vh;
	margin:0;
	padding:0;
	overflow:hidden;
}

#top {
	width:100vw;
	height:1em;
}
#bottom {
	width:100vw;
	height:100%;
	display:flex;
	flex-flow: row;
}
#visualizer {
	width:50vw;
}
#show {
	width:100%;
	height:100%;
}
#editor {
	flex-grow:1;
	flex-basis:20vw;
	display:flex;
	flex-flow: column;
}
#editor-text {
	width:100%;
	flex-grow:1;
}

</style>
<body>
<div id="top">
<input id="file" type="file" />
<label id="fileLabel" for="file"><span>Choose a knitout file</span> or drag one into the window to visualize it.</label>
</div>

<div id="bottom">
<div id="editor">
<div id="editor-text">
//import the knitout writer code and instantiate it as an object
var knitout = require ('../knitout-frontend-js/knitout');
k = new knitout.Writer({carriers:['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']});

// add some headers relevant to this job
k.addHeader('Machine','SWGXYZ');
k.addHeader('Gauge','15');
var carrier1 = '7';

k.inhook(carrier1);
for(var i=0;i&lt;4;i++){
    k.tuck("+","f"+i,carrier1);
}

for(var i=3;i>=0;i--){
    k.knit("-","f"+i,carrier1);
}

k.xfer("f0","b0");
k.xfer("f1","bs1");
k.xfer("f2","b2");
k.xfer("f3","bs3");

k.xfer("b0","fs0");
k.xfer("bs1","f1");
k.xfer("b2","fs2");
k.xfer("bs3","f3");

k.outhook(carrier1);

k.write('wristband.k');

</div>
<div id="editor-buttons">
<button id="compile">SHOW</button>
</div>
</div>

<div id="visualizer">
<canvas class="ShowKnitout" id="show"></canvas>
</div>
</div>

<div id="dropTarget"></div>

<script src="parseKnitout.js"></script>
<script src="CellMachine.js"></script>
<script src="VectorTiles.js"></script>
<script src="evalJS.js"></script>
<script src="show-knitout.js"></script>
<script src="./ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

<script>

let editor = ace.edit("editor-text");
//themes are available here: https://github.com/ajaxorg/ace/tree/master/lib/ace/theme
editor.setTheme("ace/theme/tomorrow");
editor.session.setMode("ace/mode/javascript");

var show = document.getElementById('show');

show.showKnitout.clickLine = function(source) {
	console.log("Jump to: " + source);
	let line = parseInt(source);
	editor.gotoLine(line);
};

editor.selection.addEventListener('changeCursor',function(){
	let cursor = editor.selection.getCursor();
	let range = editor.selection.getRange();
	const start = range.start.row + 1;
	const end = range.end.row + 1;
	show.showKnitout.setHighlightFn(function(source){
		let line = parseInt(source);
		if (line >= start && line <= end) {
			return true;
		} else {
			return false;
		}
	});
});


let oldHoveredRow = NaN;

show.showKnitout.onHoverSource = function(source) {
	if (oldHoveredRow === oldHoveredRow) {
		editor.session.removeGutterDecoration(oldHoveredRow-1, "knitoutBox");
	}
	let line = parseInt(source);
	oldHoveredRow = line;
	if (line === line) {
		editor.session.addGutterDecoration(oldHoveredRow-1, "knitoutBox");
	} else {
		//console.log("Unhighlight");
	}
};

function updateVisualizer() {
	let code = editor.getValue();
	let knitout = evalJS(code);
	console.log(knitout);
	show.showKnitout.parse(knitout);
}
updateVisualizer();

let compile = document.getElementById("compile");
compile.addEventListener('click', updateVisualizer);

function readFile(file) {
	console.log("Attempting to read file: '" + file.name + "'");

	var oldSize = 0;
	var oldCheck = 0;

	function pollFile() {
		//generate new data:
		var reader = new FileReader();
		reader.onload = function(){
			if (reader.result != code.innerText) {
				code.innerText = reader.result;
				show.showKnitout.reparse();
			}

			//poll again:
			readFile.pollTimeout = window.setTimeout(pollFile, 5000);
		};
		console.log("polling " + file.name);
		reader.readAsText(file);
	}

	if ('pollTimeout' in readFile) {
		window.clearTimeout(readFile.pollTimeout);
		delete readFile.pollTimeout;
	}
	pollFile();

}

var dropTarget = document.getElementById("dropTarget");
//dragging into the window also loads files:
dropTarget.addEventListener('dragover', function(evt){
	dropTarget.classList.add("active");
	evt.preventDefault();
	return false;
});
dropTarget.addEventListener('dragleave', function(evt){
	dropTarget.classList.remove("active");
	evt.preventDefault();
	return false;
});
dropTarget.addEventListener('drop', function(evt){
	dropTarget.classList.remove("active");
	try {
		readFile(evt.dataTransfer.files[0]);
	} catch (e) {
		console.log(e);
	}
	evt.preventDefault();
	return false;
});

//dragging into the window shows the target:
document.addEventListener('dragover', function(evt){
	dropTarget.classList.add("active");
	evt.preventDefault();
	return false;
});

var file = document.getElementById("file");
file.addEventListener('change', function(evt){
	try {
		readFile(file.files[0]);
	} catch (e) {
		console.log(e);
	}
	evt.preventDefault();
	return false;
});
</script>

</body>
