<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test of knitout visualizer (2)</title>
	<style>
	code.knitout {
	       display:block;
	       height:10em;
	       overflow:auto;
	       background:#eee;
	       border-radius:5px;
	}
	#dropTarget {
	       position:fixed;
	       left:0;
	       bottom:0;
	       width:100%;
	       height:100%;

	       background:#ccc;
	       outline:4px dashed #eee;
	       outline-offset:-20px;
	       z-index:100;
	       visibility:hidden;
	}
	#dropTarget.active {
	       visibility:visible;
	       background:#eee;
	       outline-color:#ccc;
	}
	#file {
	       display:none;
	}
	#fileLabel span {
	       cursor:pointer;
	       text-decoration:underline;
	}

	.highlight {
	background-color: #ffeeb7;
	}


	#show1 {
	       margin: 1em;
	       width:100vh;
	       height:80vh;
	       float: left;
	       box-sizing: border-box;
	}

	#code1 {
	box-sizing: border-box;
	margin: 1em;
	padding: 1em 0;
	background-color: #f3f3f3;
	float: left;
	height: 80vh;
	overflow: scroll;
	   position: relative;
	}

	.line {
	display: inline-block;
	   padding: 0.2em 2em 0.2em 0.5em;
	   width: 100%;
	   box-sizing: border-box;
	}

	.lineNumber {
	       color: #888;
	       width: 2.5em;
	       display: inline-block;
	       text-align: right;
	       margin-right: 1em;
	}

	.spinning {
	       border: 4px solid #f3f3f3; /* Light grey */
	       border-top: 4px solid #3498db; /* Blue */
	       border-radius: 50%;
	       width: 1em;
	       height: 1em;
	       animation: spin 2s linear infinite;
	       display: inline-block;
	}

	@keyframes spin {
	       0% { transform: rotate(0deg); }
	       100% { transform: rotate(360deg); }
	}

	</style>
</head>
<body>
	<div>
	<input id="file" type="file">
	</div><label id="fileLabel" for="file"><span>Choose a knitout
	file</span> or drag one into the window to visualize it. <span id=
	"spinner" class="spinning" style=
	"visibility: hidden;"></span></label>
	<p>Here's some example knitout code:</p>
	<canvas class="ShowKnitout" id="show1" data-code="code1"></canvas>
	<pre><code class="Knitout" id="code1">;!knitout-2
;;Carriers: 1 3 7
;;Machine: SWGXYZ
;;Gauge: 15
inhook 7
tuck + f0 7
tuck + f1 7
tuck + f2 7
tuck + f3 7
knit - f3 7
knit - f2 7
knit - f1 7
knit - f0 7
xfer f0 b0
xfer f1 bs1
xfer f2 b2
xfer f3 bs3
xfer b0 fs0
xfer bs1 f1
xfer b2 fs2
xfer bs3 f3
xfer fs0 b0
xfer f1 b1
xfer fs2 b2
xfer f3 b3
knit + b0 7
knit + b1 7
knit + b2 7
knit + b3 7
outhook 7</code></pre>
	<div id="dropTarget"></div>
	<script src="parseKnitout.js"></script> 
	<script src="CellMachine.js"></script> 
	<script src="VectorTiles.js"></script> 
	<script src="show-knitout.js"></script> 
	<script>


	   function spin() {
	       document.getElementById("spinner").style.visibility = 'visible';
	   }

	function noSpin() {
	       document.getElementById("spinner").style.visibility = 'hidden';
	}

	function removeDecoration(lineNumber) {
	    let line = document.getElementById("LineNo" + lineNumber);
	    if (line)
	        line.classList.remove("highlight");
	}

	function addDecoration(lineNumber) {
	    let line = document.getElementById("LineNo" + lineNumber);
	    if (line) {
	        line.classList.add("highlight");
	    }
	}

	function jumpToLine(lineNumber) {
	    let line = document.getElementById("LineNo" + lineNumber);
	    if (line) {
	        code.scrollTop = line.offsetTop - 60;
	    }
	}



	var code = document.getElementById('code1');
	var show = document.getElementById('show1');

	let oldHoveredRow = NaN;
	function selectRow(source) {
	    if (oldHoveredRow === oldHoveredRow) {
	        removeDecoration(oldHoveredRow);
	    }
	    let line = parseInt(source);
	    oldHoveredRow = line;
	    if (line === line) {
	        addDecoration(oldHoveredRow);
	    } else {
	        //console.log("Unhighlight");
	    }
	}

	show.showKnitout.onHoverSource = function(source) {
	    selectRow(source);
	};

	show.showKnitout.onClickSource = function(source) {
	    selectRow(source);
	    jumpToLine(source);
	};

	function readFile(file) {

		var oldSize = 0;
		var oldCheck = 0;
		var oldText = null;

		function spinPoll() {
			spin();
			setTimeout(function() {
				pollFile();
				setTimeout(noSpin, 50);
			}, 50);
		}

		function pollFile() {
			spin();
			//generate new data:
			let reader = new FileReader();
			reader.onload = function(){
				if (reader.result !== oldText) {
					oldText = reader.result;
					//line ending conversion:
					let convertedText = oldText.replace(/\r\n/g,"\n");
					if (oldText != convertedText) {
						console.warn("Converted dos-style line endings to unix-style.")
					}
					console.log("parsing...");
					show.showKnitout.parse(convertedText, true);
					console.log("done parsing.");
				}

				//poll again:
				readFile.pollTimeout = window.setTimeout(spinPoll, 5000);
			};

			reader.onerror = function() {
				console.log("ERROR")
				console.log(reader.error)
			};

			console.log("polling " + file.name);
			reader.readAsText(file);
			console.log("Attempting to read file: '" + file.name + "'");
		}

		if ('pollTimeout' in readFile) {
			window.clearTimeout(readFile.pollTimeout);
			delete readFile.pollTimeout;
		}

		spinPoll();
	}

	var dropTarget = document.getElementById("dropTarget");
	//dragging into the window also loads files:
	dropTarget.addEventListener('dragover', function(evt){
	       dropTarget.classList.add("active");
	       evt.preventDefault();
	       return false;
	});
	dropTarget.addEventListener('dragleave', function(evt){
	       dropTarget.classList.remove("active");
	       evt.preventDefault();
	       return false;
	});
	dropTarget.addEventListener('drop', function(evt){
	       dropTarget.classList.remove("active");
	       try {
	               readFile(evt.dataTransfer.files[0]);
	       } catch (e) {
	               console.log(e);
	       }
	       evt.preventDefault();
	       return false;
	});

	//dragging into the window shows the target:
	document.addEventListener('dragover', function(evt){
	       dropTarget.classList.add("active");
	       evt.preventDefault();
	       return false;
	});

	var file = document.getElementById("file");
	file.addEventListener('change', function(evt){
	       try {
	               readFile(file.files[0]);
	       } catch (e) {
	               console.log(e);
	       }
	       evt.preventDefault();
	       return false;
	});


	show.showKnitout.parse(code.innerHTML, true);
	</script>
</body>
</html>
